# Generated by Django 3.0.8 on 2021-04-10 10:00

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('mainapp', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='cart',
            name='for_anonymous_user',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='cart',
            name='in_order',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='cart',
            name='final_price',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=9, verbose_name='Jami narxi'),
        ),
        migrations.AlterField(
            model_name='cart',
            name='owner',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='mainapp.Customer', verbose_name='Egasi'),
        ),
        migrations.AlterField(
            model_name='cartproduct',
            name='cart',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='related_products', to='mainapp.Cart', verbose_name='Savat'),
        ),
        migrations.AlterField(
            model_name='cartproduct',
            name='final_price',
            field=models.DecimalField(decimal_places=2, max_digits=9, verbose_name='Jami narxi'),
        ),
        migrations.AlterField(
            model_name='cartproduct',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mainapp.Customer', verbose_name='Xaridor'),
        ),
        migrations.AlterField(
            model_name='category',
            name='name',
            field=models.CharField(max_length=255, verbose_name='Tur nomi'),
        ),
        migrations.AlterField(
            model_name='customer',
            name='address',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Manzil'),
        ),
        migrations.AlterField(
            model_name='customer',
            name='phone',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='Tel. nomer'),
        ),
        migrations.AlterField(
            model_name='customer',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Foydalanuvchi'),
        ),
        migrations.CreateModel(
            name='Smartphone',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Nomi')),
                ('slug', models.SlugField(unique=True)),
                ('image', models.ImageField(upload_to='', verbose_name='Rasmi')),
                ('description', models.TextField(null=True, verbose_name='Tavsif')),
                ('price', models.DecimalField(decimal_places=2, max_digits=9, verbose_name='Narxi')),
                ('diagonal', models.CharField(max_length=255, verbose_name='Dioganal')),
                ('display_type', models.CharField(max_length=255, verbose_name='Display turi')),
                ('resolution', models.CharField(max_length=255, verbose_name='Ekran olchami')),
                ('accum_volume', models.CharField(max_length=255, verbose_name='Batareya hajmi')),
                ('ram', models.CharField(max_length=255, verbose_name='Operativ xotira')),
                ('sd', models.BooleanField(default=True, verbose_name='Qoshimcha SD karta')),
                ('sd_volume_max', models.CharField(blank=True, max_length=255, null=True, verbose_name='Maksimal ornatilgan xotira')),
                ('main_cam_mp', models.CharField(max_length=255, verbose_name='Asosiy kamera')),
                ('frontal_cam_mp', models.CharField(max_length=255, verbose_name='Orqa kamera')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mainapp.Category', verbose_name='Turi')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=255, verbose_name='Ismi')),
                ('last_name', models.CharField(max_length=255, verbose_name='Familiya')),
                ('phone', models.CharField(max_length=20, verbose_name='Telefon')),
                ('address', models.CharField(blank=True, max_length=1024, null=True, verbose_name='Manzil')),
                ('status', models.CharField(choices=[('new', 'Yangi buyurtma'), ('in_progress', 'Buyrutmani qayta ishlash'), ('is_ready', 'Buyurtma tayyor'), ('completed', 'Buyurtma tugadi')], default='new', max_length=100, verbose_name='Buyrutma holati')),
                ('buying_type', models.CharField(choices=[('self', 'Termoq'), ('delivery', 'Yetkazib berish')], default='self', max_length=100, verbose_name='Buyurtma turi')),
                ('comment', models.TextField(blank=True, null=True, verbose_name='Buyurtmani sharhlang')),
                ('created_at', models.DateTimeField(auto_now=True, verbose_name='Buyurtmani yaratish sanasi')),
                ('order_date', models.DateField(default=django.utils.timezone.now, verbose_name='Buyurtmani olgan sana')),
                ('cart', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='mainapp.Cart', verbose_name='Savat')),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='related_orders', to='mainapp.Customer', verbose_name='Xaridor')),
            ],
        ),
        migrations.CreateModel(
            name='Notebook',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Nomi')),
                ('slug', models.SlugField(unique=True)),
                ('image', models.ImageField(upload_to='', verbose_name='Rasmi')),
                ('description', models.TextField(null=True, verbose_name='Tavsif')),
                ('price', models.DecimalField(decimal_places=2, max_digits=9, verbose_name='Narxi')),
                ('diagonal', models.CharField(max_length=255, verbose_name='Dioganal')),
                ('display_type', models.CharField(max_length=255, verbose_name='Display turi')),
                ('processor_freq', models.CharField(max_length=255, verbose_name='Prossesor chastotasi')),
                ('ram', models.CharField(max_length=255, verbose_name='Operativ xotira')),
                ('video', models.CharField(max_length=255, verbose_name='Videokarta')),
                ('time_without_charge', models.CharField(max_length=255, verbose_name='Batareya ishlash vaqti')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mainapp.Category', verbose_name='Turi')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='customer',
            name='orders',
            field=models.ManyToManyField(related_name='related_order', to='mainapp.Order', verbose_name='Xaridorlarning buyurtmalari'),
        ),
    ]
